<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:background="@android:color/white">

    <!-- Titre du jeu -->
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Relier les points"
        android:textSize="24sp"
        android:textStyle="bold"
        android:padding="10dp"
        android:gravity="center"
        android:textColor="@android:color/black"/>

    <!-- Zone de jeu centrée -->
    <FrameLayout
        android:id="@+id/game_container"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:background="@android:color/darker_gray"/>

    <!-- Barre du bas avec le bouton Réinitialiser -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:gravity="center"
        android:background="#361F5F"
        tools:ignore="ExtraText">

        <Button
            android:id="@+id/reset_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Réinitialiser"
            android:textSize="18sp"
            android:background="@drawable/bouton_reset_border"
            android:padding="10dp"
            android:textColor="@android:color/white" />

    </LinearLayout>
</LinearLayout>